# Chat-Junction

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cj/: MyFirstbaseService.kt
app/src/main/java/com/example/cj/Activities/: ChatActivity.kt  GroupChatActivity.kt  MainActivity.kt  OTPActivity.kt  PhoneNumberActivity.kt  SetupProfileActivity.kt
app/src/main/java/com/example/cj/Adapters/: GroupMessagesAdapter.kt  MessagesAdapter.java  TopStatusAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/cj/Models/: Message.kt  Status.kt  User.kt  UserStatus.kt
app/src/main/res/drawable/: sent_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_otpactivity.xml  activity_phone_number.xml  activity_setup_profile.xml  item_receive.xml  item_sent.xml  item_status.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
